codigo_album,codigo_artista,nombre,generos,fecha_lanzamiento,duracion_total_segundos,sello,puntuacion,portada
AL001,57526,Midnights,"Pop/Synth-Pop",2022-10-21,2304,Republic,9.5,midnights.png
AL002,24793,Un Verano Sin Ti,"Reggaetón/Trap Latino",2022-05-06,4860,Rimas,9.2,uvst.png
AL003,01842,30,"Soul/Pop",2021-11-19,3500,Columbia,8.8,adele30.png
AL004,32794,Future Nostalgia,"Pop/Disco",2020-03-27,2600,Warner,9.1,fn.png
AL005,53256,÷ (Divide),"Pop/Folk-Pop",2017-03-03,2990,Asylum,8.5,divide.png
AL006,57526,folklore,"Indie Folk/Alternative",2020-07-24,3900,Republic,9.4,folklore.png
AL007,24793,nadie sabe lo que va a pasar mañana,"Trap Latino/Urbano",2023-10-13,4300,Rimas,8.9,nslqvapm.png
AL008,01842,25,"Pop/Soul",2015-11-20,2900,XL,9.0,adele25.png
AL009,32794,Radical Optimism,"Pop/Dance",2024-05-03,2040,Warner,8.7,ro.png
AL010,53256,– (Subtract),"Folk/Acústico",2023-05-05,2750,Asylum,8.4,subtract.png